# sourcerer-app

./: build.gradle  settings.gradle  sonar-project.properties  sonar.yml  sourcerer-app.code-workspace
.github/workflows/: qodana_code_quality.yml  sonar.yml
src/main/kotlin/app/: Logger.kt
src/main/kotlin/app/extractors/: Extractor.kt
src/main/kotlin/app/hashers/: FactHasher.kt
src/test/kotlin/test/tests/hashers/: CommitHasherTest.kt  IgnorePathsTest.kt
